DATABASE_NAME=db-test
DATABASE_HOST=127.0.0.1
DATABASE_PORT=15432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

JWT_SECRET=rita-v2-baseapp-02
JWT_REFRESH_SECRET=rita-v2-baseapp-02-refresh
JWT_EXPIRES_IN=3600
JET_REFRESH_EXPIRES_IN=360000

PORT=3000

# OpenTelemetry
OTEL_SERVICE_NAME=rita-v2-baseapp-02
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://otel-collector:4318/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://otel-collector:4318/v1/metrics

# Supabase
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-anon-key